# CleanArchitectPizza

./: .gitignore  BlazingPizza.sln  Pendientes.txt
BlazingPizza.Backend.BusinessObjects/: GlobalUsings.cs
BlazingPizza.Backend.IoC/: BlazingPizza.Backend.IoC.csproj  DependendencyContainer.cs  GlobalUsings.cs
BlazingPizza.BlazorClient/: BlazingPizza.BlazorClient.csproj  GlobalUsings.cs  Program.cs
BlazingPizza.BusinessObjects/: GlobalUsings.cs
BlazingPizza.Controllers/: DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.EFCore.Repositories/: BlazingPizza.EFCore.Repositories.csproj  BlazingPizzaCommandsRepository.cs  BlazingPizzaQueriesRepository.cs  BlazingPizzaRepository.cs  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.Frontend.BusinessObjects/: BlazingPizza.Frontend.BusinessObjects.csproj  GlobalUsings.cs
BlazingPizza.Frontend.IoC/: BlazingPizza.Frontend.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.Gateways/: BlazingPizza.Gateways.csproj  BlazingPizzaWebApiGateway.cs  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.MAUIClient/: Main.razor  MauiProgram.cs
BlazingPizza.Models/: BlazingPizza.Models.csproj  CheckoutModel.cs  ConfigurePizzaDialogModel.cs  DependencyContainer.cs  DesktopSpecialsModel.cs  GlobalUsings.cs  OrderDetailsModel.cs  OrdersModel.cs  SpecialsModel.cs
BlazingPizza.OrderTrackerSimulator/: BlazingPizza.OrderTrackerSimulator.csproj  DependencyContainer.cs  GlobalUsings.cs  OrderStatusNotificatorSimulator.cs
BlazingPizza.Presenters/: BlazingPizza.Presenters.csproj  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.Razor.Views/: BlazingPizza.Razor.Views.csproj  GlobalUsings.cs  _Imports.razor
BlazingPizza.Razor.Views/Components/: AddressEditor.razor  AddressEditor.razor.cs  AddressEditor.razor.css  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.css  ConfiguredPizzaItem.razor  ConfiguredPizzaItem.razor.cs  ConfiguredPizzas.razor  LoginDisplay.razor  LoginDisplay.razor.css  OrderReview.razor  OrderReview.razor.css  OrderTrackerMap.razor  OrderTrackerMap.razor.cs  Specials.razor  TopBar.razor
BlazingPizza.Razor.Views/Pages/: Checkout.razor  Checkout.razor.cs  Checkout.razor.css  Index.razor  Index.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  Orders.razor  Orders.razor.cs
BlazingPizza.Razor.Views/Pages/User/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Register.razor  Register.razor.cs  Register.razor.css
BlazingPizza.Razor.Views/Shared/: App.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
BlazingPizza.Razor.Views/wwwroot/css/: app.css
BlazingPizza.Shared.BusinessObjects/: BlazingPizza.Shared.BusinessObjects.csproj  GlobalUsings.cs
BlazingPizza.Shared.BusinessObjects/Aggregates/: Order.cs  Pizza.cs
BlazingPizza.Shared.BusinessObjects/Dtos/: GetOrderDto.cs  GetOrdersDto.cs  PizzaDto.cs  PlaceOrderOrderDto.cs  PlaceOrderPizzaDto.cs
BlazingPizza.Shared.BusinessObjects/Entities/: BaseOrder.cs  PizzaSpecial.cs  Topping.cs
BlazingPizza.Shared.BusinessObjects/Enums/: OrderStatus.cs  PizzaSize.cs
BlazingPizza.Shared.BusinessObjects/ValueObjects/: Address.cs  LatLong.cs
BlazingPizza.Shared.Validators/: BlazingPizza.Shared.Validators.csproj  DependencyContainer.cs
BlazingPizza.Shared.Validators/Address/: AddressSpecification.cs  AddressValidator.cs
BlazingPizza.UseCases/: BlazingPizza.UseCases.csproj  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.ViewModels/: BlazingPizza.ViewModels.csproj  CheckoutViewModel.cs  ConfigurePizzaDialogViewModel.cs  DependencyContainer.cs  GlobalUsings.cs  IndexViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  SpecialsViewModel.cs
BlazingPizza.WPFClient/: MainWindow.xaml.cs
BlazingPizza.WebApi/: BlazingPizza.WebApi.csproj  GlobalUsings.cs  appsettings.json
BlazingPizza.WinFormsClient/: App.razor  BlazingPizza.WinFormsClient.csproj  Form1.cs  appsettings.json
CustomExceptions.HttpHandlers/: CustomExceptions.HttpHandlers.csproj  DependencyContainer.cs  GeneralExceptionHandler.cs  GlobalUsings.cs  HttpExceptionHandlerHub.cs  HttpExceptionHandlerMiddleware.cs  LoginUserExceptionHandler.cs  PersistenceExceptionHandler.cs  RefreshTokenExpiredExceptionHandler.cs  (+6 more)
GeolocationMap.Blazor/: GeolocationMap.Blazor.csproj  GeolocationMap.razor  GeolocationMap.razor.cs  GlobalUsings.cs  _Imports.razor
Membership.Blazor.UI/: DependencyContainer.cs  GlobalUsings.cs  Membership.Blazor.UI.csproj  _Imports.razor
Membership.Blazor.UI/AuthenticationStateProviders/: JWTAuthenticationStateProvider.cs
Membership.Blazor.UI/Components/: LoginComponent.razor  LoginComponent.razor.cs  LogoutComponent.razor  LogoutComponent.razor.cs  RegisterComponent.razor  RegisterComponent.razor.cs
Membership.Blazor.UI/HttpMessageHandlers/: BearerTokenHandler.cs
Membership.Blazor.UI/Models/: UserCredentials.cs  UserToRegister.cs
Membership.Blazor.UI/wwwroot/css/: app.css
Membership.Blazor.WebApiGateway/: DependencyContainer.cs  GlobalUsings.cs  Membership.Blazor.WebApiGateway.csproj  UserEndpointsOptions.cs  UserWebApiGateway.cs
Membership.Entities/: Membership.Entities.csproj
Membership.Entities/Exceptions/: LoginUserException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  RegisterUserException.cs
Membership.Entities/Interfaces/: IRefreshTokenManager.cs  IUserManagerService.cs  IUserService.cs
Membership.Entities/Interfaces/Login/: ILoginController.cs  ILoginInputPort.cs  ILoginPresenter.cs
Membership.Entities/Interfaces/Logout/: ILogoutController.cs  ILogoutInputPort.cs
Membership.Entities/Interfaces/RefreshToken/: IRefreshTokenController.cs  IRefreshTokenInputPort.cs  IRefreshTokenPresenter.cs
Membership.Entities/Interfaces/Register/: IRegisterController.cs  IRegisterInputport.cs
SpecificationValidation.Abstractions/: ExpressionHelper.cs  GlobalUsings.cs  OnFirstErrorAction.cs  PropertyRule.cs  Rule.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationValidation.Abstractions.csproj  ValidationError.cs  ValidationResult.cs  Validator.cs
(+226 files in other folders)
