is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazingPizza.BlazorClient
build_property.RootNamespace = BlazingPizza.BlazorClient
build_property.ProjectDir = C:\GitHub\Proyectos\CleanArchitectPizza\BlazingPizza.BlazorClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\Proyectos\CleanArchitectPizza\BlazingPizza.BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/Proyectos/CleanArchitectPizza/BlazingPizza.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Proyectos/CleanArchitectPizza/BlazingPizza.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
