is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Membership.Blazor.UI
build_property.RootNamespace = Membership.Blazor.UI
build_property.ProjectDir = C:\Github\Soluciones\CleanArchitectPizza\Membership.Blazor.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Github\Soluciones\CleanArchitectPizza\Membership.Blazor.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Github/Soluciones/CleanArchitectPizza/Membership.Blazor.UI/Components/LoginComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Soluciones/CleanArchitectPizza/Membership.Blazor.UI/Components/LogoutComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dvdXRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Soluciones/CleanArchitectPizza/Membership.Blazor.UI/Components/RegisterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWdpc3RlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Soluciones/CleanArchitectPizza/Membership.Blazor.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
