is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GeolocationMap.Blazor
build_property.RootNamespace = GeolocationMap.Blazor
build_property.ProjectDir = C:\Users\DAVID VAZQUEZ\Downloads\BlazingPizza\GeolocationMap.Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DAVID VAZQUEZ\Downloads\BlazingPizza\GeolocationMap.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DAVID VAZQUEZ/Downloads/BlazingPizza/GeolocationMap.Blazor/GeolocationMap.razor]
build_metadata.AdditionalFiles.TargetPath = R2VvbG9jYXRpb25NYXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID VAZQUEZ/Downloads/BlazingPizza/GeolocationMap.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
