<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.Shared.BusinessObjects\BlazingPizza.Shared.BusinessObjects.csproj" />
    <ProjectReference Include="..\SpecificationValidation.Abstractions\SpecificationValidation.Abstractions.csproj" />
  </ItemGroup>

</Project>
