is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ExceptionHandler.Blazor
build_property.RootNamespace = ExceptionHandler.Blazor
build_property.ProjectDir = C:\github\TI Capacitacion\CleanArchitectPizza\ExceptionHandler.Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\github\TI Capacitacion\CleanArchitectPizza\ExceptionHandler.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/github/TI Capacitacion/CleanArchitectPizza/ExceptionHandler.Blazor/ExceptionView.razor]
build_metadata.AdditionalFiles.TargetPath = RXhjZXB0aW9uVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/github/TI Capacitacion/CleanArchitectPizza/ExceptionHandler.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/github/TI Capacitacion/CleanArchitectPizza/ExceptionHandler.Blazor/CustomErrorBoundary.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tRXJyb3JCb3VuZGFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rhpi8da1sb
