is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazingPizza.WPFClient
build_property.RootNamespace = BlazingPizza.WPFClient
build_property.ProjectDir = C:\GitHub\Proyectos\CleanArchitectPizza\BlazingPizza.WPFClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\Proyectos\CleanArchitectPizza\BlazingPizza.WPFClient
build_property._RazorSourceGeneratorDebug = 
